{
	"build_systems":
	[
		{
			"name": "Catalyst",
			"shell_cmd": "echo No selected command",
			"variants":
			[
				{
					"name": "Get uncommited work",
					"shell_cmd": "git diff"
				},
				{
					"name": "Test single file",
					"shell_cmd": "bash -c './test-single \"$file\"'"
				},
				{
					"name": "Test all",
					"shell_cmd": "bash -c './test'"
				}
			],
			"working_dir": "$folder"
		}
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"src/vendor",
				"artist_images",
				"character_images",
				"commission_type_images",
				"integration_icons",
				"profile_pictures"
			],
			"name": "Catalyst",
			"path": "."
		}
	],
	"settings":
	{
	}
}
