<?php

namespace Catalyst;

class Secrets {
	const DB_PASSWORD = "PASSWORD HERE";

	const NO_REPLY_PASSWORD = 'EMAIL PASSWORD HERE';

	// leave empty if "email" is not reported to in Controller
	const ERROR_LOG_PASSWORD = 'EMAIL PASSWORD';

	// leave empty if in devel mode
	const LOGIN_CAPTCHA_SECRET = "SECRET";
	const REGISTER_CAPTCHA_SECRET = "SECRET";
	const EMAIL_VERIFICATION_CAPTCHA_SECRET = "SECRET";
	const EMAIL_LIST_CAPTCHA_SECRET = "SECRET";

	// include channel/argablaga
	// eg: 71327184718927/djfsdajfioewajorawefjweahfawjerwji
	// not needed if "discord" is not reported to in Controller
	const DISCORD_BUG_WEBHOOK_TOKEN = "TOKEN";

	// not needed if "telegram" is not reported to in Controller
	// eg: 5732983742:SFSDAOIFSJIEWJOFfjisoadjfweaijfAWEIjfiwej
	const TELEGRAM_TOKEN = "TOKEN";
	// int, can be negative
	const TELEGRAM_CHAT = 0;

	// s/mime key passwords.  see Email constants for files these correspond to
	const ERROR_LOG_SMIME_PASSWORD = "PASSWORDS";
	const NO_REPLY_SMIME_PASSWORD = "PASSWORDS";

	// this is NOT the SSL private key
	// generate this and public with:
	//   openssl genrsa -des3 -out key.pem 4096 # any password will do
	//   openssl rsa -in key.pem -out private.pem -outform PEM
	//   openssl rsa -in private.pem -outform PEM -pubout -out public.pem
	// put the contents of private.pem, including the ------BEGIN... and END, between the <<< and RSA_PRIVATE;
	const RSA_PRIVATE = <<<RSA_PRIVATE
-----BEGIN RSA PRIVATE KEY-----
VERY SECRET
-----END RSA PRIVATE KEY-----
RSA_PRIVATE;
	// put the contents of public.pem, without the ------BEGIN... and END, between the <<< and RSA_PUBLIC;
	const RSA_PUBLIC = <<<RSA_PUBLIC
NOT SO SECRET
RSA_PUBLIC;
}
